"""Exception literals for applications"""

CUSTOM_CLIENT_ERROR = 'CustomClientError has been raised'
CUSTOM_SERVER_ERROR = 'CustomServerError has been raised'
CLIENT_NOT_CONNECTED_ERROR = '''Client is trying to communicate with topic without
                            connecting to topic'''
NULL_MESSAGE_ERROR = "Null message is not acceptable, enter again\n"
INVALID_CLIENT_ID_MESSAGE = "INVALID CLIENT ID, TRY AGAIN\n"
INVALID_OPTION_MESSAGE = "YOU HAVE ENTERED INVALID OPTION"
PASSWORD_NOT_MATCHED_MESSAGE = "YOU HAVE ENTERED WRONG PASSWORD\n"
CLIENT_NOT_REGISTERED_MESSAGE = "YOU ARE NOT REGISTERED, REGISTER FIRST"
INVALID_PASSWORD_MESSAGE = "PASSWORD SHOULD BE OF MIN 6 CHARACTER LENGTH"
INVALID_ADDRESS_MESSAGE = "ADDRESS SHOULD BE OF MIN 6 CHARACTER LENGTH"
INVALID_TOPIC_INPUT = "WRONG TOPIC NAME CHOSEN\n"
