CONNECTION_REFUSED_MESSAGE = "SERVER IS DOWN"
CONNECTION_RESET = "CONNECTION  WAS RESET BY SERVER "
WELCOME_MESSAGE = "WELCOME TO THE MESSAGE QUEUE SYSTEM \n"
REQ_OPTION = "ENTER 'PUSH' TO PUSH MESSAGE TO QUEUE OR 'PULL' TO GET THE MESSAGE"  \
         "OR 'EXIT' TO DISCONNECT\n"

OPTION = "ENTER 'LOGIN' TO LOGIN AND 'REGISTER' TO REGISTER TO THE MESSAGE QUEUE\n"
TOPIC_NAME_MESSAGE = "ENTER THE TOPIC NAME TO CONNECT\n"
MESSAGE_INPUT = "ENTER MESSAGE\n"
CLIENT_ID_INPUT_MSG = "ENTER CLIENT ID\n"
EXIT_MSG = "exit"
PULL_OPTION = "pull"
PUSH_OPTION = "push"
LOGIN_OPTION = "login"
REGISTER_OPTION = "register"
DISCONNECT_MESSAGE = "{} DISCONNECTED !!!"
RECEIVED_MESSAGE = "SUCCESSFULLY RECEIVED MESSAGE"
PUSHED_MESSAGE = "SUCCESSFULLY PUSHED MESSAGE"
CLIENT_ADDRESS_MESSAGE = "ENTER ADDRESS\n"
CLIENT_PASSWORD_MESSAGE = "ENTER PASSWORD\n"
CLIENT_PASSWORD_REENTER = "RE-ENTER PASSWORD\n"
